{
  "name": "elm-port-gen",
  "bin": "./dist/cli.js",
  "scripts": {
    "check": "node scripts/build.mjs",
    "watch": "node --watch-path=./src scripts/build.mjs",
    "compile": "npm run check && esbuild --bundle src/index.ts --outfile=dist/cli.js --platform=node --banner:js='#!/usr/bin/env node'"
  },
  "dependencies": {
    "@ronanyeah/node-elm-compiler-2": "^1.0.0",
    "@types/node": "^26.3.0",
    "elm": "^0.19.2-0",
    "esbuild": "^0.28.0",
    "typescript": "^7.0.2"
  }
}
